Double a = 1; 
Double x = 2; 
Double y = 3; 
Double z = (x + x*x)^y; 
Vec2D v = <1,2>; 
Vec2D w = <3,4>; 
Double m = magnitude (<v>); 
Vec2D n = norm (<v>) - <v> /m; 
Double b = 2 * dot (<v>, <w>) ^ magnitude (<w>); 
Double b = sin (cos(1) * tan(1)) - ln (2-3); 
Vec2D v = <2,2> / (1+1); 
Vec2D v = <0.1, 2.0> + <3,4> * 2; 
Double p=sin(8); 
Vec2D y = <234.34^2, 2*(324)+ 25>;  
Vec2D x = norm(< cos( magnitude(<y>)^2 ),(12*89)/2.5>*45 );  
Double z= 234;  
Vec2D z = <x>; 

Double a = 1; 
Double x = 2; 
Double y = 3; 
Double z = (x + x*x)^y; 
Vec2D v = <1,2>; 
Vec2D w = <3,4>; 
Double m = magnitude (<v>); 
Vec2D n = norm (<v>) - <v> /m; 
Double b = 2 * dot (<v>, <w>) ^ magnitude (<w>); 
Double b = sin (cos(1) * tan(1)) - ln (14); 
Vec2D v = <2,2> / (1+1); 
Vec2D v = <0.1, 2.0> + <3,4> * 2; 
Double p=sin(8); 
Vec2D y = <234.34^2, 2*(324)+ 25>;  
Vec2D x = norm(< cos( magnitude(<y>)^2 ),(12*89)/2.5>*45 );  
Double z= 234;  
Vec2D z = <x>;  
Vec2D z = <v; 