Double a = 1;
Double a = 2 + 5;
Double a = 2 * 3;
Double a = 5 / 2;
Double a = 2 ^ 3;
Double a = (5+3) * (1 + 2^5);
Double a = ((5-3)^2 + (3*2)^2)-9;
Double a = a;
Double x = 2;
Double y = 3;
Double agsdgbstb = 0.4;
Double z = (x + x*x)^y;
Vec2D v = <1,2>;
Vec2D w = <3,4>;
Double m = magnitude (<v>);
Vec2D n = norm (<v>) - <v> /m;
Double laal = dot (<v>, <w>);
Double b = 2 * dot (<v>, <w>) ^ magnitude (<w>);
Double b = sin (cos(1) * tan(1)) - ln (2-3);
Vec2D v = <2,2> / (1+1);
Double a = 100.2;
Vec2D v = <3,3> * a;
Double x1= 24.0;
Double x2= x1 + (34*cos(2)*(12/34));
Vec2D y1 = <2.98,x2>;
Vec2D y2 = <y1> - <3*23,PI>/2;
Vec2D v = <0.1, 2.0> + <3,4> * 2;

Double a= 2+5-3*4;
Double b= 2*(4+3)*2;
Double c=8/2+(2*2*2*(4-3));
Double d=25;
Double e=d+5;
Double f = d + e;
Double m = c - f;
Double p=sin(8);
Double X=234;
Double Y= (X+3)+5;
Double x1= 24.0;
Double x2= x1 + (34*cos(2)*tan(2+z)*((12/34)/ln(2)));
Double x3 = x2 - PI;
Double u = 34-(PI/2)+sin(2)-cos(3);
Double u = 34-(PI/2)+sin(2)+3;
Double uganda = 2 ^ 8 + 2 ^ sin ( 2 ) ^ cos (  4 ) - sqrt ( 8 ) ;
Vec2D vector = <u,x3>;
Vec2D vector2 = <x1 + x3, x1 +(34*cos(2)*tan(2+z)*((12/34)/ln(2)))>;
Double lalaa = dot (<1,2>,<1,3>);
Double m = magnitude (<(34*cos(2)*tan(2+z)*((12/34)/ln(2))),3>);
Vec2D ele = <lalaa,m>;
Double lalalu = (2)* (2);
Double glee = dot (<ele>, <ele>);
Double glee2 = dot (<2,3>, <4,5>);
Double glee3 = (2)^(glee2);
Double ad = magnitude (<ele>);
Double adgs = ad ^ (ad-uganda);
Vec2D pikachu = <1,2> + <x1 + x3+magnitude (<w>), x1 +(34*cos(2)*tan(2+z)*((12/34)/ln(2)))>;
Vec2D pikachu = <vector2> - <vector>;
Vec2D laladgsda = <pikachu> * 2;
Vec2D asgard = <pikachu> / (1+1);
Double x1= 24.0;
Vec2D v = <0.1, 2.> + <3123.123, 123.1> * 2;
Vec2D xoxo = <1, 2>; 